<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: black;
}

#header {
   background-color: blanchedalmond;
   text-align: center;
   color: black;
   padding: 20px;
}
.content {
    text-align: center;
    margin: 20px;
    padding: 15px;
    background-color: #ffffff;
    border: 1px solid #ddd;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    display: flex;
    justify-content: center;
   
  

}
.footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 1px ;
    position: fixed;
    bottom: 0;
    width: 100%; 
    

}

.content img{
    
    width: 100%;
    
    
    
}
.foto{

    overflow: hidden;
    border-radius: 10px;
    width: 28em;  
    min-height: 14em;
    margin: 20px;
    transition: 0.7s;
    box-shadow: 2px 5px 4px rgba(0, 0, 0, 0.1);
}
.foto:hover{
    transform: scale(1.1);
}
.foto:hover{
    opacity: 0.9;
}

</style>
</head>
<body>
    <div id="header"> 
        <h1>hoşgeldiniz</h1>
    </div>
    <div  class="content"> 
    <div class="foto">
        <img src="video/pizza1.jpg">
        <p>peynirli biberli pizza </p>
    </div>
    <div class="foto">
        <img src="pizza2.jpg">
        <p>pizza</p>
    </div>
    <div class="foto">
        <img src="pizza3.jpg">
        <p>
            üzerinde salam, dolmalık biber, domates ve peynir, turşu, pastırma ve sosisli pizza.</p>
    </div >
    <div class="foto">
        <img src="pizza4.jpg">
        <p>jambonlu ve peynirli pizza</p>
    </div>

        
    </div>
    <div class="content"> 
        <div class="foto">
            <img src="cevizlibk.jpg">
            <p>Cevizli Baklava</p>
        </div>
        <div class="foto">
            <img src="fıstıklısm.jpg">
            <p>Fıstıklı sarma</p>
        </div>
        <div class="foto">
            <img src="bulbul.jpg">
            <p>Fıstıklı Bülbül Yuvası</p>
        </div >
        <div class="foto">
            <img src="midyebk.jpg">
            <p>Midye Baklava</p>
        </div>
    </div>
    <div class="content"> 
        <div class="foto">
            <img src="ayran.jpg">
            <p>Ayran (195 ml.)</p>
        </div>
        <div class="foto">
            <img src="ayran2.jpg">
            <p>Ayran (300 ml.)</p>
        </div>
        <div class="foto">
            <img src="meyvesu1.jpg">
            <p>Cappy Elma Suyu (200 ml.)</p>
        </div >
        <div class="foto">
            <img src="meyvesu2.jpg">
            <p>Cappy Atom (200 ml.)</p>
        </div>
    </div>
    <div class="footer"> 
        <p>&copy; 2024-İMMİB ERKAN AVCI METAL-11-A SINIF.</p>
    </div>
</body>
</html>